<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>


  <div class="form-floating mb-3">
    <%= text_input f, :title, class: "form-control", placeholder: "Title" %>
    <%= label f, :title %>
    <%= error_tag f, :title %>
    <%= error_tag f, :slug %>
  </div>

  <div class="form-floating mb-3">
    <%= text_input f, :author, class: "form-control", placeholder: "Author", required: false %>
    <%= label f, :author %>
    <%= error_tag f, :author %>
  </div>

  <div class="form-floating mb-3">
    <%= textarea f, :content, class: "form-control", style: "height: 100px", placeholder: "Content" %>
    <%= label f, :content %>
    <%= error_tag f, :content %>
  </div>

  <div class="mb-3">
    <%= label f, :tags %>
    <%= multiple_select f, :tags, ["Arts": "arts", "Business": "business", "Entertainment": "entertainment", "Food": "food", "Game Trailers": "Game trailers", "Gaming": "gaming", "Health": "health", "Lifestyle": "lifestyle", "Living": "living", "Motoring": "motoring", "News": "news", "Science": "science", "Sports": "sports", "Technology": "technology", "Travel": "travel"], class: "form-select", size: 6, required: true %>
    <%= error_tag f, :tags %>
  </div>

  <div class="mb-3">
    <%= submit "Save", class: "btn btn-success" %>
  </div>
</.form>
